color0  #222222
color8  #666666
color1  #E84F4F
color9  #D23D3D
color2  #B7CE42
color10 #BDE077
color3  #FEA63C
color11 #FFE863
color4  #66AABB
color12 #AACCBB
color5  #B7416E
color13 #E16A98
color6  #6D878D
color14 #42717B
color7  #CCCCCC
color15 #DDDDDD

foreground #CCCCCC
background #161616
selection_foreground #D23D3D
selection_background #F0B4AF

cursor            #89EAFF
cursor_text_color #CDF6FE

active_tab_foreground   #161616
active_tab_background   #CCCCCC
inactive_tab_foreground #161616
inactive_tab_background #666666

#font_family      Fira Code
#font_family      JetBrains Mono
font_family      Hasklig
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_blink_interval   0
window_padding_width    10
hide_window_decorations yes
remember_window_size    yes
enable_audio_bell       no
font_size               12
#initial_window_width    1240
#initial_window_height   720

#map kitty_mod+t new_tab_with_cwd
#map cmd+t new_tab_with_cwd
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
map cmd+k toggle_maximized
map cmd+l goto_layout tall
map cmd+u goto_layout fat

enabled_layouts tall:bias=50;full_size=1;mirrored=false

allow_remote_control yes
listen_on unix:/tmp/mykitty
