color0  #222222
color8  #666666
color1  #E84F4F
color9  #D23D3D
color2  #B7CE42
color10 #BDE077
color3  #FEA63C
color11 #FFE863
color4  #66AABB
color12 #AACCBB
color5  #B7416E
color13 #E16A98
color6  #6D878D
color14 #42717B
color7  #CCCCCC
color15 #DDDDDD

foreground #CCCCCC
background #161616
selection_foreground #D23D3D
selection_background #F0B4AF

cursor            #89EAFF
cursor_text_color #CDF6FE

active_tab_foreground   #161616
active_tab_background   #CCCCCC
inactive_tab_foreground #161616
inactive_tab_background #666666

font_family      Hasklig
"font_family      Fira Code
"font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
initial_window_width  1240
initial_window_height 720
enable_audio_bell no
font_size 12

"map kitty_mod+t new_tab_with_cwd
"map cmd+t new_tab_with_cwd
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
map ctr+shift+r toggle_maximized
